### ISSUE TITLE
pip compile permission error

### ISSUE THREAD

**Issue by cwaeland** [ali5h/rules_pip#30]
I've been encountering a permission error during my builds when the `pip_import` attribute `compile` is set to `True`.  I see errors such as `Permission denied: '/usr/local/lib/python2.7/...` and recommendations to use the `--user` flag.

While `--user` seems to work for the `pip_install` step there doesn't seem to be a way to provide this flag to pip-compile.  Digging in it seems newer versions of pip-compile provide a `--pip-args` flag.  I was wondering if you were considering upgrading to a newer version and exposing this through `pip_import`?  Or have another suggestion?

I tried investigating a bit locally (macOS) but have run into trouble running the unit tests for the examples.  I'm seeing the following error: 

```
ERROR: no such package '@piptool_deps_tests_3//': pip_import failed:  (src/main/tools/process-wrapper-legacy.cc:58: "execvp(python3.7, ...)": No such file or directory
``` 

I'd be happy to work on this further if you could provide some guidance.

Thanks!

**Comment by ali5h** [comment]
you should not `--user` at all, what is the full error?

**Comment by cwaeland** [comment]
Here is the error (running on a Ubuntu image):

```
ERROR: no such package '@py_deps//': pip_compile failed:  (ERROR:pip.subprocessor:Command errored out with exit status 1:
 command: /usr/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/tmpfxP4F5build/fasttext/setup.py'"'"'; __file__='"'"'/tmp/tmpfxP4F5build/fasttext/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base pip-egg-info
     cwd: /tmp/tmpfxP4F5build/fasttext/
Complete output (17 lines):
Looking in indexes: https://*********************:****@************************************************/simple
Collecting pybind11
  Using cached https://************************************************/packages/packages/89/e3/d576f6f02bc75bacbc3d42494e8f1d063c95617d86648dba243c2cb3963e/pybind11-2.5.0-py2.py3-none-any.whl
Installing collected packages: pybind11
ERROR: Could not install packages due to an EnvironmentError: [Errno 13] Permission denied: '/usr/local/lib/python2.7/dist-packages/pybind11'
Consider using the `--user` option or check the permissions.

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/tmp/tmpfxP4F5build/fasttext/setup.py", line 72, in <module>
    get_pybind_include(),
  File "/tmp/tmpfxP4F5build/fasttext/setup.py", line 41, in __init__
    raise RuntimeError('pybind11 install failed.')
RuntimeError: pybind11 install failed.
----------------------------------------
Traceback (most recent call last):
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/src/compile.py", line 7, in <module>
    compile.cli()
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/click/core.py", line 764, in __call__
    return self.main(*args, **kwargs)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/click/core.py", line 717, in main
    rv = self.invoke(ctx)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/click/core.py", line 956, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/click/core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/click/decorators.py", line 17, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/scripts/compile.py", line 359, in cli
    results = resolver.resolve(max_rounds=max_rounds)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/resolver.py", line 168, in resolve
    has_changed, best_matches = self._resolve_one_round()
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/resolver.py", line 263, in _resolve_one_round
    their_constraints.extend(self._iter_dependencies(best_match))
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/resolver.py", line 358, in _iter_dependencies
    dependencies = self.repository.get_dependencies(ireq)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/repositories/local.py", line 70, in get_dependencies
    return self.repository.get_dependencies(ireq)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/repositories/pypi.py", line 269, in get_dependencies
    download_dir, ireq, wheel_cache
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/piptools/repositories/pypi.py", line 225, in resolve_reqs
    results = resolver._resolve_one(reqset, ireq)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/legacy_resolve.py", line 359, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/legacy_resolve.py", line 307, in _get_abstract_dist_for
    self.require_hashes
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/operations/prepare.py", line 215, in prepare_linked_requirement
    finder, self.build_isolation,
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/distributions/source.py", line 79, in prepare_distribution_metadata
    self.req.prepare_metadata()
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/req/req_install.py", line 551, in prepare_metadata
    self.run_egg_info()
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/req/req_install.py", line 628, in run_egg_info
    command_desc='python setup.py egg_info')
  File "/home/appuser/.cache/bazel/_bazel_appuser/02ba51fbae4ea20c393f2f10a53e1f45/external/com_github_ali5h_rules_pip/third_party/py/pip/_internal/utils/misc.py", line 931, in call_subprocess
    raise InstallationError(exc_msg)
pip._internal.exceptions.InstallationError: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
)
```

**Comment by ali5h** [comment]
would you also provide the req file you are using? or even better, a sample repo so i can reproduce this.

**Comment by ali5h** [comment]
But I recommend not to use `compile=True`. It won't work in all scenarios, specially when the python package has C extension (in this case it seems to be using pybind). Always build the wheels for the packages you are using, and pre-compile the requirement file.

**Comment by cwaeland** [comment]
Thanks for being so responsive.

Our requirements.txt file is rather large so not sure how valuable it would be.  I can maybe see about producing a sample repo though.

So the original reason we were attempting `compile = True` was we had a 3rdparty dependency with an implicit dependency on `requests[security]` which wasn't captured by our usual script which calculates transitive dependencies. The only way I was able to get it to work was with compile turned on.  Thankfully this morning I was able to learn that I can now remove this dependency.

In regards to wheel generation we have our own in house build system which we're moving to Bazel from.  This old system would generate wheels and upload them to S3.  Now that we're starting to use Bazel we have Bazel pointing to Artifactory which does dependency caching for us.  I suppose we'll need to look into uploading generated wheels there instead.

**Comment by ali5h** [comment]
you can run `pip-compile` on your req file in advance and see what the issue is, then use the compiled req file.

**Comment by chickenandpork** [comment]
@cwaeland to expand @ali5h suggestion, `pip-compile` is part of `pip-tools`; `pip install pip-tools` should get you a `pip-compile` binary.  It may capture those transitive dependencies, and in a tool maintained by more people would reduce your long-term effort.

`pip-compile --allow-unsafe --generate-hashes --no-index requirements.in` should compile a `requirements.in` to (by default) `requirements.txt` that (@ali5h correct me if I'm wrong?) should work best.

For lazier automation, compile on every commit: if you're familiar with the `pre-commit` tool, https://github.com/jazzband/pip-tools/issues/974 discusses how to `pip-compile` on every git push.

**Comment by ali5h** [comment]
yes, pip-compile should be part of the workflow of changing the req file. the command you provided should work.

**Comment by cwaeland** [comment]
I left this too long, but just wanted to circle back and thank you guys for the help. I've been able to resolve these issues so far.

I'll close the issue for now.
